<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>A la Linguini</title>
    <style>
        .frame-32 {
            position: relative;
            width: 100%;
            max-width: 1288px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .frame-23 {
            width: 100%;
            max-width: 1214px;
            margin: 20px auto;
            background: #F4E7D3;
            border-radius: 18px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .frame-23 a {
            font-family: 'Merienda', cursive;
            font-size: 36px;
            text-align: center;
            color: #000000;
            text-decoration: none;
        }

        .frame-25 {
            width: 100%;
            max-width: 600px;
            margin: 40px auto;
            background: #F4E7D3;
            box-shadow: 0px 4px 10.3px 5px rgba(0, 0, 0, 0.25);
            border-radius: 22px;
            padding: 40px 20px;
            box-sizing: border-box;
        }

        .input-frame {
            width: 100%;
            max-width: 505px;
            margin: 20px auto;
            background: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 11px;
            padding: 10px;
            box-sizing: border-box;
        }

        .input-frame p {
            font-family: 'Merienda', cursive;
            font-size: 20px;
            text-align: center;
            color: #000000;
        }

        .register-button {
            width: 100%;
            max-width: 322px;
            margin: 40px auto;
            background: #848383;
            border-radius: 22px;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
        }

        .register-button a {
            font-family: 'Merienda', cursive;
            font-size: 20px;
            color: #FFFFFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header class="header">          
        <nav class="navbar">
            <label class="labe_busqueda" for="busqueda">
                <svg 
                    xmlns="http://www.w3.org/2000/svg" 
                    width="25" 
                    height="25" 
                    fill="currentColor" 
                    class="bi-search" 
                    viewBox="0 0 16 16"
                >
                    <path 
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
                    />
                </svg>
            </label>
            <input class="busqueda" type="checkbox" name="" id="busqueda">
            <!--Menu Hamburguesa-->
            <label class="labe_hamburguesa" for="menu_hamburguesa">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="35"
                    height="35"
                    fill="currentColor"
                    class="list_icon"
                    viewBox="0 0 16 16"
                >
                    <path
                        fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
                    />
                </svg>
            </label>
            <input class="menu_hamburguesa" type="checkbox" name="" id="menu_hamburguesa">
            <ul class="ul_links">
                <li class="li_links">
                    <a href="index.html" class="link">Inicio</a>
                </li>
                <li class="li_links">
                    <a href="login.html" class="link">Iniciar Sesión</a>
                </li>
                <li class="li_links">
                    <a href="favorites.html" class="link">Mis favoritos</a>
                </li>
                <li class="li_links">
                    <a href="setup.html" class="link">Configuración</a>
                </li>
                <li class="li_links">
                    <a href="about us.html" class="link">Acerca de</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="frame-32">
            <div class="frame-23">
                <a href="login.html">Iniciar Sesión</a>
                <a href="#">Registrarse</a>
            </div>
            <div class="frame-25">
                <div class="input-frame">
                    <p>Ingresa un nombre de usuario</p>
                </div>
                <div class="input-frame">
                    <p>Ingresa un correo electrónico</p>
                </div>
                <div class="input-frame">
                    <p>Ingresa una contraseña</p>
                </div>
                <div class="input-frame">
                    <p>Ingresa de nuevo la contraseña</p>
                </div>
                <div class="register-button">
                    <a href="#">Registrarse</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="about us.html">Acerca de</a></li>
                </ul>
            </div>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2024; Diseñado por <span class="designer">A la Linguini</span></p>
        </div>
    </footer>
</body>
</html>
